[buildout]
parts =
    django
    interpreter

find-links =
    http://dist.repoze.org/
    http://dist.plone.org/thirdparty/
    http://www.satchmoproject.com/snapshots/trml2pdf-1.2.tar.gz

versions = versions

extensions = mr.developer

eggs =
    PIL
    django
    pycrypto
    django-registration
    PyYAML
    django-livesettings
    django-keyedcache
    django-signals-ahoy
    django-caching-app-plugins
    django-threaded-multihost
    sorl-thumbnail
    trml2pdf
    reportlab
    satchmo
    ipython
    docutils

extra-paths =
    ${buildout:directory}/store

[versions]
PIL = 1.1.6
sorl-thumbnail = 3.2.5

auto-checkout =
    django-threaded-multihost
    django-caching-app-plugins
    django-signals-ahoy
    django-keyedcache
    django-livesettings
    satchmo

always-checkout = true

[sources]
django-threaded-multihost = hg http://bitbucket.org/bkroeze/django-threaded-multihost/
django-caching-app-plugins = hg http://bitbucket.org/bkroeze/django-caching-app-plugins/
django-signals-ahoy = hg http://bitbucket.org/bkroeze/django-signals-ahoy/
django-keyedcache = hg http://bitbucket.org/bkroeze/django-keyedcache/
django-livesettings = hg http://bitbucket.org/bkroeze/django-livesettings/
satchmo = hg http://bitbucket.org/chris1610/satchmo/

[django]
recipe = djangorecipe
version = 1.2.3
project = store
eggs = ${buildout:eggs}
settings = settings
extra-paths = ${buildout:extra-paths}

[interpreter]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
extra-paths = ${buildout:extra-paths}
scripts =
    python
    ipython
    django-admin
    clonesatchmo.py
entry-points =
    django-admin=django.core.management:execute_from_command_line
